<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="056E3339-7039-4579-ADC9-88957836BD43" name="TB_UF_CAP10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58930C25-8E7C-B5BC-AFE5-51C634BDE19E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5244BBFC-C184-7430-7304-C2E20DB0B34B" name="Original_TB_CAP10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58930C25-8E7C-B5BC-AFE5-51C634BDE19E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C7557A4-687E-402A-2BC9-AF20E5D5D5B8" name="TB_PRODUTO_CAP10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58930C25-8E7C-B5BC-AFE5-51C634BDE19E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A86DA6DA-FD81-18E7-64CC-CD20290D9521" name="TB_ANO_AGRICOLA_CAP10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58930C25-8E7C-B5BC-AFE5-51C634BDE19E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8B4FA62-C71C-57E5-0221-36EE3E1FD649" name="TB_SERIE_HISTORICA_GRAOS_CAP10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58930C25-8E7C-B5BC-AFE5-51C634BDE19E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0E711BFB-9E1A-E6ED-37BE-078182DF1A24" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58930C25-8E7C-B5BC-AFE5-51C634BDE19E" propertySourceId="7C7557A4-687E-402A-2BC9-AF20E5D5D5B8" propertyTargetId="D8B4FA62-C71C-57E5-0221-36EE3E1FD649"/>
   <object objectType="Relation" objectID="53B19FFD-7EF9-B753-B3BF-DACC76E2FBED" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58930C25-8E7C-B5BC-AFE5-51C634BDE19E" propertySourceId="A86DA6DA-FD81-18E7-64CC-CD20290D9521" propertyTargetId="D8B4FA62-C71C-57E5-0221-36EE3E1FD649"/>
   <object objectType="Relation" objectID="749EDB47-7B25-0EBA-A131-36F0F82D5236" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58930C25-8E7C-B5BC-AFE5-51C634BDE19E" propertySourceId="056E3339-7039-4579-ADC9-88957836BD43" propertyTargetId="D8B4FA62-C71C-57E5-0221-36EE3E1FD649"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
